{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        },
        {
            "command": "paste",
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "command": "find",
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878",
            "keys": "alt+shift+d"
        }
    ],
    "alwaysShowTabs": false,
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "colorScheme": "Monokai Pro",
            "font": 
            {
                "cellHeight": "1.5",
                "face": "JetBrainsMono Nerd Font Mono",
                "size": 11
            }
        },
        "list": 
        [
            {
                "guid": "{51855cb2-8cce-5362-8f54-464b92b32386}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "CanonicalGroupLimited.Ubuntu_79rhkp1fndgsc"
            },
            {
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#2D2A2E",
            "black": "#2D2A2E",
            "blue": "#6699DF",
            "brightBlack": "#676568",
            "brightBlue": "#6699DF",
            "brightCyan": "#78DCE8",
            "brightGreen": "#A9DC76",
            "brightPurple": "#AB9DF2",
            "brightRed": "#FF6188",
            "brightWhite": "#FCFCFA",
            "brightYellow": "#FFD866",
            "cursorColor": "#FFFFFF",
            "cyan": "#78DCE8",
            "foreground": "#FCFCFA",
            "green": "#A9DC76",
            "name": "Monokai Pro",
            "purple": "#AB9DF2",
            "red": "#FF6188",
            "selectionBackground": "#FFFFFF",
            "white": "#FCFCFA",
            "yellow": "#FFD866"
        }
    ],
    "showTabsInTitlebar": false,
    "theme": "dark",
    "themes": []
}
