{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2"
        },
        {
            "command": "paste",
            "id": "User.paste"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878"
        },
        {
            "command": "find",
            "id": "User.find"
        }
    ],
    "alwaysShowTabs": false,
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{51855cb2-8cce-5362-8f54-464b92b32386}",
    "keybindings": 
    [
        {
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        },
        {
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "id": "User.splitPane.A6751878",
            "keys": "alt+shift+d"
        }
    ],
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "colorScheme": 
            {
                "dark": "Monokai Pro",
                "light": "Monokai Pro Light"
            },
            "font": 
            {
                "face": "JetBrainsMono Nerd Font Mono",
                "size": 11
            }
        },
        "list": 
        [
            {
                "guid": "{51855cb2-8cce-5362-8f54-464b92b32386}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "CanonicalGroupLimited.Ubuntu_79rhkp1fndgsc"
            },
            {
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#24273A",
            "black": "#494D64",
            "blue": "#8AADF4",
            "brightBlack": "#5B6078",
            "brightBlue": "#8AADF4",
            "brightCyan": "#8BD5CA",
            "brightGreen": "#A6DA95",
            "brightPurple": "#F5BDE6",
            "brightRed": "#ED8796",
            "brightWhite": "#A5ADCB",
            "brightYellow": "#EED49F",
            "cursorColor": "#F4DBD6",
            "cyan": "#8BD5CA",
            "foreground": "#CAD3F5",
            "green": "#A6DA95",
            "name": "Catppuccin Macchiato",
            "purple": "#F5BDE6",
            "red": "#ED8796",
            "selectionBackground": "#5B6078",
            "white": "#B8C0E0",
            "yellow": "#EED49F"
        },
        {
            "background": "#403E41",
            "black": "#2D2A2E",
            "blue": "#6699DF",
            "brightBlack": "#676568",
            "brightBlue": "#6699DF",
            "brightCyan": "#78DCE8",
            "brightGreen": "#A9DC76",
            "brightPurple": "#AB9DF2",
            "brightRed": "#FF6188",
            "brightWhite": "#FCFCFA",
            "brightYellow": "#FFD866",
            "cursorColor": "#FFFFFF",
            "cyan": "#78DCE8",
            "foreground": "#FCFCFA",
            "green": "#A9DC76",
            "name": "Monokai Pro",
            "purple": "#AB9DF2",
            "red": "#FF6188",
            "selectionBackground": "#FFFFFF",
            "white": "#FCFCFA",
            "yellow": "#FFD866"
        },
        {
            "background": "#FEFAF9",
            "black": "#D3CDCC",
            "blue": "#1C8CA8",
            "brightBlack": "#A59FA0",
            "brightBlue": "#E16032",
            "brightCyan": "#1C8CA8",
            "brightGreen": "#269D69",
            "brightPurple": "#7058BE",
            "brightRed": "#E14775",
            "brightWhite": "#29242A",
            "brightYellow": "#CC7A0A",
            "cursorColor": "#29242A",
            "cyan": "#1C8CA8",
            "foreground": "#29242A",
            "green": "#269D69",
            "name": "Monokai Pro Light",
            "purple": "#7058BE",
            "red": "#E14775",
            "selectionBackground": "#29242A",
            "white": "#29242A",
            "yellow": "#CC7A0A"
        }
    ],
    "showTabsInTitlebar": false,
    "theme": "system",
    "themes": []
}